{
  "name": "js-simple-store",
  "version": "1.0.2",
  "description": "Simple store for javascript based on callbacks",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "PolarSidus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolarSidus/js-simple-store.git"
  },
  "bugs": {
    "url": "https://github.com/PolarSidus/js-simple-store/issues"
  },
  "homepage": "https://github.com/PolarSidus/js-simple-store#readme"
}
